<!DOCTYPE html>
<html>
<head>
  <title>API Name Settings</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 10px;
      width: 178px; /* Adjusted width */
      display: flex;
      flex-direction: column;
      align-items: flex-start; /* Align items to the start */
    }
    img {
      display: block;
      margin: 0 auto; /* center the image */
      width: 50%; /* reduce the image size by 50% */
    }
    h2 {
      text-align: center;
      width: 100%;
    }
    .radio-container, .input-container {
      display: flex;
      flex-direction: column;
      align-items: center; /* Align items to the center */
      justify-content: center; /* Center items horizontally */
      width: 100%;
    }
    label {
      display: flex;
      align-items: center;
      justify-content: flex-start; /* Align items to the start */
      margin-bottom: 8px;
      width: 100%;
    }
    label span {
      display: inline-block;
      width: auto; /* Set width to auto */
      text-align: left;
      margin-right: 8px; /* Add 8px margin to the right */
    }
    input[type="radio"] {
      margin-right: 8px;
    }
    input[type="text"] {
      width: 40%; /* Set width to 40% */
    }
    form {
      display: flex;
      flex-direction: column;
      align-items: flex-start; /* Align items to the start */
      justify-content: center; /* Center items vertically */
      width: 100%;
    }
    button {
      margin-top: 10px;
      align-self: center; /* Center the button */
    }
  </style>
</head>
<body>
  <img src="Icon128.png" alt="Icon" style="width: 25%; height: auto;">
  <h2>API Name Settings</h2>
  <form id="settings-form">
    <div class="radio-container">
      <label>
        <input type="radio" name="naming-convention" value="camelCase" checked>
        <span>camelCase</span>
      </label>
      <label>
        <input type="radio" name="naming-convention" value="pascalCase">
        <span>PascalCase</span>
      </label>
      <label>
        <input type="radio" name="naming-convention" value="noChange">
        <span>No Format Change</span>
      </label>
    </div>
    <div class="input-container">
      <label>
        <span>Prefix:</span>
        <input type="text" id="prefix" name="prefix">
      </label>
    </div>
    <button type="submit">Save</button>
  </form>
  <script src="popup.js"></script>
</body>
</html>